server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;  # Conexión a PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|woff|woff2|ttf|eot|otf|ico|mp4|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
        add_header Pragma "public";
    }

    location ~ ^/storage|^/bootstrap/cache {
        deny all;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/x-icon text/plain text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;  # Sólo comprime archivos mayores a 1KB
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
