
server {
    listen 80;

    # Ruta raíz de la aplicación Laravel
    root /var/www/public;
    index index.php index.html index.htm;

    # Manejo de las peticiones
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración de PHP
    location ~ ^/index.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Manejo de errores
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
