server {
    listen 80;
    server_name _;

    root /var/www/public;  # Asegúrate de que la raíz apunte a la carpeta public de Laravel

    index index.php index.html index.htm;

    location / {
        # Intenta encontrar el archivo solicitado o redirige a index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Redirige las solicitudes PHP a PHP-FPM
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        
        # Asegúrate de que SCRIPT_FILENAME apunte a la ruta correcta del archivo PHP
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

